# taskmanagement

./: README.md
BE/: .dockerignore  Dockerfile
BE/TaskMgmt.Api/: Program.cs  TaskManagementDb  TaskManagementDb-shm  appsettings.json
BE/TaskMgmt.Api/Controllers/: AuthController.cs  TasksController.cs
BE/TaskMgmt.Api/Middleware/: ExceptionMiddleware.cs
BE/TaskMgmt.Application/: TaskMgmt.Application.csproj
BE/TaskMgmt.Application/DTOs/: AuthDto.cs
BE/TaskMgmt.Application/Exceptions/: AppException.cs
BE/TaskMgmt.Application/Interfaces/: IJwtProvider.cs  ITaskService.cs
BE/TaskMgmt.Application/Services/: TaskService.cs  UserService.cs
BE/TaskMgmt.Domain/Entities/: BaseEntity.cs  TaskItem.cs  User.cs
BE/TaskMgmt.Infrastructure/: TaskMgmt.Infrastructure.csproj
BE/TaskMgmt.Infrastructure/Persistence/: UnitOfWork.cs
BE/TaskMgmt.Infrastructure/Persistence/Repositories/: Repository.cs
BE/TaskMgmt.Tests/: TaskMgmt.Tests.csproj
BE/TaskMgmt.Tests/Controllers/: TasksControllerTests.cs
BE/TaskMgmt.Tests/Services/: TaskServiceTests.cs
Source/: TaskMgmt.sln  docker-compose.yml
Source/TaskMgmt.Api/: TaskManagementDb-wal  TaskMgmt.Api.csproj
Source/TaskMgmt.Api/Extensions/: DependencyInjection.cs
Source/TaskMgmt.Api/Properties/: launchSettings.json
Source/TaskMgmt.Application/DTOs/: TaskDto.cs
Source/TaskMgmt.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserService.cs
Source/TaskMgmt.Application/Mapping/: MappingProfile.cs
Source/TaskMgmt.Application/Validators/: AuthValidators.cs  TaskValidators.cs
Source/TaskMgmt.Domain/Enums/: Priority.cs  TaskStatus.cs
(+2 files in other folders)
